GRANTApplication/GUIInspector.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="GRANTApplication.GUIInspector"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GRANTApplication.GUIInspector"
       Title="GUIInspector" 
        KeyDown="Window_KeyDown"
         WindowStartupLocation="Manual" Left="40" Top="280" Height="450" Width="600">
    <DockPanel LastChildFill="True" Height="Auto" VerticalAlignment="Top">
        <!-- Status Bar-->
        <StackPanel Background="Gray" DockPanel.Dock="Top"  Height="Auto" >
            <TextBlock Height="Auto" Foreground="White" ><Run Text="Menubar"/></TextBlock>
        </StackPanel>
        <StackPanel Background="Gray" DockPanel.Dock="Bottom"  Height="Auto" >
           
            <TextBlock Height="Auto" Foreground="White" >
               <Run Text="Footbar"/></TextBlock>
        </StackPanel>
        <!-- Left-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" Width="216" >
            <StackPanel Background="GhostWhite" DockPanel.Dock="Left" Height="Auto" Width="202" >
                <TextBlock Background="GhostWhite" Height="25" FontSize="10"  FontWeight="Bold" Foreground="Red" ><Run Text="Enter F5 to start filtering and diplay tree"/></TextBlock>
                <TreeView Background="GhostWhite" x:Name="tvMain" BorderThickness="0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding controlTypeFiltered}" />
                                <TextBlock><Run Text="-"/></TextBlock>
                                <!-- <TextBlock Visibility="Collapsed" Text="{Binding IdGenerated}"/>-->
                                <!--<TextBlock  Text="{Binding IdGenerated}"/>-->
                                <TextBlock><Run Text="-"/></TextBlock>
                                <TextBlock Text="{Binding nameFiltered}" />
                                <TextBlock><Run Text="-"/></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </TreeView.ItemTemplate>

                </TreeView>
                <!--<Grid Margin="10" MinWidth="350" MinHeight="700">-->
                <!--</Grid>-->

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="Auto" Margin="0,0,0,1" Height="396">

            <StackPanel Background="GhostWhite" DockPanel.Dock="Right" Width="Auto" Height="389">
                <TextBlock  FontSize="10"  FontWeight="Bold" Background="GhostWhite" VerticalAlignment="Top" Height="24" ><Run Text="Properties"/></TextBlock>
                <DataGrid BorderThickness="0" x:Name="dataGrid1" HorizontalAlignment="Left" Background="GhostWhite" />




            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</Window>
