GRANTApplication/GUIInspector.xaml

<Window x:Class="GRANTApplication.GUIInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="GUIInspector" MinHeight="900" MinWidth="1300"
        xmlns:src="GRANTApplication.GUIInspector"
        KeyDown="Window_KeyDown"
         WindowStartupLocation="CenterOwner">
     <DockPanel LastChildFill="True">
       <!-- Status Bar-->
        <StackPanel Margin="10">
       <!--     <Label FontWeight="Bold">Activate Filtering</Label>
            <RadioButton Checked="RadioButton_Checked">Yes</RadioButton>
            <RadioButton Checked="RadioButton_Checked_1">No</RadioButton>
        --></StackPanel>
        <StackPanel Background="Gray" DockPanel.Dock="Top" Margin="0,4,4,4" MinHeight="100" MinWidth="600">
            <TextBlock Height="30" Foreground="White">Menubar</TextBlock>
        </StackPanel>
        <StackPanel Background="Gray" DockPanel.Dock="Bottom" Margin="4" MinHeight="50"  MinWidth="700">
            <TextBlock Height="30" Foreground="White">Footbar</TextBlock>
        </StackPanel>
        <!-- Left-->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Background="GhostWhite" DockPanel.Dock="Left" Margin="4" MinWidth="400" MinHeight="700">

                <TextBlock Background="GhostWhite" Height="30" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Foreground="Red" >Enter F5 to start filtering and diplay tree</TextBlock>
                <!--<Grid Margin="10" MinWidth="350" MinHeight="700">-->
                <TreeView Background="GhostWhite" Name="tvMain" Margin="0,0,0,-254" MinWidth="400" MinHeight="650">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding controlTypeFiltered}" />
                                <TextBlock> -</TextBlock>
                               <!-- <TextBlock Visibility="Collapsed" Text="{Binding IdGenerated}"/>-->
                                <!--<TextBlock  Text="{Binding IdGenerated}"/>-->
                                <TextBlock> -</TextBlock>
                                <TextBlock Text="{Binding nameFiltered}" />
                                <TextBlock> -</TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                      
              </TreeView.ItemTemplate>

                </TreeView>
                <!--</Grid>-->
      
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">

            <StackPanel Background="GhostWhite" DockPanel.Dock="Right" Margin="4" MinWidth="800" MinHeight="700">
            <TextBlock  FontSize="20" FontStyle="Oblique" FontWeight="Bold" Background="GhostWhite" VerticalAlignment="Top" Height="30">Properties</TextBlock>
                <Grid Name="dgUsers" VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Background="GhostWhite" Margin="0,0,0,-254" MinWidth="400" MinHeight="650">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">Property</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3"  Grid.Row="0" Grid.Column="1">Content</TextBlock>

                  <TextBlock Grid.Row="1" Grid.Column="0">ControlTypeFiltered</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">IdGenerated</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0">NameFiltered</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0">AcceleratorKeyFiltered</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0">AccessKeyFiltered</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0">HelpTextFiltered</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0">AutoamtionIdFiltered</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0">ClassNameFiltered</TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="0">FrameWorkIdFiltered</TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="0">ItemTypeFiltered</TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="0">ValueFiltered</TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="0">ItemStatusFiltered</TextBlock>


                   <!-- <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding prop1}"/>
                    <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding prop1}"/>-->
                    <!--  <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding nameFiltered}"/>-->
                       
                    
                    </Grid>

                    <!--   <DataGrid Name="dgUsers" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" />
                            <DataGridTextColumn  Header="Inhalt"/>
                            <DataGridTextColumn  Header="nameFiltered"  Binding="{Binding nameFiltered}"/>
                            <DataGridTextColumn  Header="acceleratorKeyFiltered"  Binding="{Binding acceleratorKeyFiltered}"/>
                            <DataGridTextColumn  Header="accessKeyFiltered"  Binding="{Binding accessKeyFiltered}"/>
                            <DataGridTextColumn  Header="helpTextFiltered"  Binding="{Binding helpTextFiltered}"/>
                            <DataGridTextColumn  Header="autoamtionIdFiltered"  Binding="{Binding autoamtionIdFiltered}"/>
                            <DataGridTextColumn  Header="classNameFiltered"  Binding="{Binding classNameFiltered}"/>
                            <DataGridTextColumn  Header="controlTypeFiltered"  Binding="{Binding controlTypeFiltered}"/>
                            <DataGridTextColumn  Header="frameWorkIdFiltered"  Binding="{Binding frameWorkIdFiltered}"/>
                            <DataGridTextColumn  Header="itemTypeFiltered"  Binding="{Binding itemTypeFiltered}"/>
                            <DataGridTextColumn  Header="itemStatusFiltered"  Binding="{Binding itemStatusFiltered}"/>
                            <DataGridTextColumn  Header="valueFiltered"  Binding="{Binding valueFiltered}"/>


                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nameFiltered}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>-->
                    <!-- <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="LightGreen" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>## </DataGrid>-->
                   

                    <!-- <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
           
               <!-- <DataGrid Name="dgUsers" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn  Binding="{Binding Name}" />
                        <DataGridTextColumn  Binding="{Binding Idgenerated}" />
                    </DataGrid.Columns>-->


                    <!-- <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
               
    
          
        </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
</Window>
