GRANTApplication/GUIInspector.xaml

<Window x:Class="GRANTApplication.GUIInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="GUIInspector" MinHeight="900" MinWidth="900"
        xmlns:src="GRANTApplication.GUIInspector"
        KeyDown="Window_KeyDown"
         WindowStartupLocation="CenterOwner">
     <DockPanel LastChildFill="True">
       <!-- Status Bar-->
        <StackPanel Margin="10">
       <!--     <Label FontWeight="Bold">Activate Filtering</Label>
            <RadioButton Checked="RadioButton_Checked">Yes</RadioButton>
            <RadioButton Checked="RadioButton_Checked_1">No</RadioButton>
        --></StackPanel>
        <StackPanel Background="Gray" DockPanel.Dock="Top" Margin="0,4,4,4" MinHeight="100" MinWidth="600">
            <TextBlock Height="30" Foreground="White">Menubar</TextBlock>
        </StackPanel>
        <StackPanel Background="Gray" DockPanel.Dock="Bottom" Margin="4" MinHeight="50"  MinWidth="700">
            <TextBlock Height="30" Foreground="White">Footbar</TextBlock>
        </StackPanel>
        <!-- Left-->
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Background="GhostWhite" DockPanel.Dock="Left" Margin="4" MinWidth="400" MinHeight="700">

                <TextBlock Background="GhostWhite" Height="30" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Foreground="Red" >Enter F5 to start filtering and diplay tree</TextBlock>
                <!--<Grid Margin="10" MinWidth="350" MinHeight="700">-->
                <TreeView Background="GhostWhite" Name="tvMain" Margin="0,0,0,-254" MinWidth="400" MinHeight="650">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding controlTypeFiltered}" />
                                <TextBlock> -</TextBlock>
                               <!-- <TextBlock Visibility="Collapsed" Text="{Binding IdGenerated}"/>-->
                                <!--<TextBlock  Text="{Binding IdGenerated}"/>-->
                                <TextBlock> -</TextBlock>
                                <TextBlock Text="{Binding nameFiltered}" />
                                <TextBlock> -</TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                      
              </TreeView.ItemTemplate>

                </TreeView>
                <!--</Grid>-->
      
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible">

            <StackPanel Background="GhostWhite" DockPanel.Dock="Right" Margin="4" MinWidth="400" MinHeight="700">
            <TextBlock  FontSize="20" FontStyle="Oblique" FontWeight="Bold" Background="GhostWhite" VerticalAlignment="Top" Height="30">Properties</TextBlock>
                <Grid Background="GhostWhite" Margin="0,0,0,-254" MinWidth="400" MinHeight="650">
                    <DataGrid Name="dgUsers" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Binding="{Binding nameFiltered}" />
                            <DataGridTextColumn Header="ID" Binding="{Binding IdGenerated}"/>
                    
                    </DataGrid.Columns>
                  
                  
                   <!-- <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
                </DataGrid>
               <!-- <DataGrid Name="dgUsers" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn  Binding="{Binding Name}" />
                        <DataGridTextColumn  Binding="{Binding Idgenerated}" />
                    </DataGrid.Columns>-->


                    <!-- <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>-->
               
            </Grid>
          
        </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
</Window>
