GRANTApplication/OutputDesigner.xaml

<Window x:Class="GRANTApplication.OutputDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRANTApplication"
        mc:Ignorable="d"
        Title="OutputDesigner" 
              WindowStartupLocation="Manual" Left="850" Top="150" MaxHeight="850" Width="Auto" MaxWidth="750" Height="850" Background="GhostWhite">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="Yellow"/>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="25,5" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Height="815" Width="Auto" MaxWidth="750" VerticalAlignment="Top" Background="GhostWhite" >
        <StackPanel Background="GhostWhite" DockPanel.Dock="Top"  Height="Auto" Margin="-4,0,4,0" >
            <StackPanel VerticalAlignment="Top">
                <Menu Width="Auto" Height="20" Margin="-1,0,-9,0" >
                    <MenuItem Header="_File">
                        <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                        <!-- Click="AppExit_Click"-->
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                        <Separator />
                        <MenuItem x:Name="Autor" Header="&amp;Autor" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>

                </Menu>
                <StackPanel Orientation="Horizontal"  Background="Gray" Margin="-1,0,-10,0">
                    <Label  Margin="5,5,5,5" Foreground="White" VerticalAlignment="Top" Content="New Project: "/>

                    <!--  <Button Content="1. Load Filtered Tree" Click="LoadTree_Click" x:Name="LoadTree"    HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="5,5,5,5"/>-->
                    <Button Content="Load Project" Click="LoadProject_Click" x:Name="LoadProject"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
                    <!-- <Button Content="2. Choose Output Device" Click="LoadDevice_Click"  x:Name="LoadDevice"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="5,5,5,5"/>-->
                    <!--  <Label  Margin="30,5,5,5" Foreground="White" VerticalAlignment="Top" Content="Choosen Output Device: "/>
                    <Grid>
                        <ComboBox Name="comboBox2" ItemsSource="{Binding Combobox2items}"  VerticalAlignment="Center" HorizontalAlignment="Center"   Width="320" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Background="Coral" Margin="-1,0,-11,0">
                    <!--       <Label  Margin="5,5,5,5" Foreground="Black" VerticalAlignment="Top" Content="Laod existing Project: "/>
                    <Button Content="Load Project" Click="LoadProject_Click" x:Name="LoadProject"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
             -->
                    <Label  Margin="5,5,5,5" Foreground="White" VerticalAlignment="Top" Content="Choosen Output Device: "/>
                    <Grid>
                        <ComboBox  Margin="5,5,5,5" Foreground="Black" VerticalAlignment="Center"  Name="comboBox2" ItemsSource="{Binding Combobox2items}"   HorizontalAlignment="Center"   Width="320" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  <ScrollViewer  DockPanel.Dock="Bottom" Margin="2,0,9,10"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="300">
            <StackPanel Background="Gold" Height="290" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,10,0">
            <DataGrid  HorizontalAlignment="Left" BorderThickness="1" x:Name="dataGrid2" Background="White"  RowHeight="10" ColumnWidth="10"/>
            </StackPanel>
       </ScrollViewer>-->
        <Grid DockPanel.Dock="Bottom" Background="Gold" Height="300" VerticalAlignment="Top" Width="750">
            <DataGrid CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
          CanUserAddRows="False" AreRowDetailsFrozen="False" HeadersVisibility="None" 
          SelectionUnit="Cell" HorizontalAlignment="Left" BorderThickness="1" x:Name="dataGrid2" Background="White">
               <!-- <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="AlternatingRowBackground" Value="LightYellow"/>
                    </Style>
                </DataGrid.Style>-->

               <!-- <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Name}" Value="True" >
                                <Setter Property="Background" Value="{Binding Color}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>-->

                <!--   <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                       
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding IsRowSelected}" />
                        <Setter Property="Header" Value="{Binding Content}" />
                    </Style>
                </DataGrid.RowStyle>-->
            </DataGrid>
        </Grid>

        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Top" Background="Coral" Height="40" Margin="-1,0,1,25">
            <Label VerticalAlignment="Center" Content="Save Filtered Tree + Output Device + GUI-Elements: "/>
            <Button Content="Save Project" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="140" Click="SaveProject_Click" x:Name="SaveButton" IsEnabled="{Binding SEnabled}"/>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Height="335" VerticalAlignment="Top" Margin="5,5,5,5">
            <!-- Left-->
            <ScrollViewer  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="GhostWhite" HorizontalAlignment="Left" Width="240" Margin="0,7" >
                <StackPanel Background="GhostWhite"  Width="235" VerticalAlignment="Top" Height="325">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Filtered Tree" HorizontalAlignment="Center" Width="235"/>
                    <TreeView BorderThickness="1" BorderBrush="Gray" Background="White" x:Name="tvOutput" Width="235"  Height="290" >

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding controlTypeFiltered}" />
                                    <TextBlock><Run Text="-"/></TextBlock>
                                    <!-- <TextBlock Visibility="Collapsed" Text="{Binding IdGenerated}"/>-->
                                    <!-- <TextBlock><Run Text="-"/></TextBlock>-->
                                    <!--<TextBlock  Text="{Binding IdGenerated}"/>-->
                                    <!--<TextBlock><Run Text="-"/></TextBlock>-->
                                    <TextBlock Text="{Binding nameFiltered}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                        </TreeView.ItemTemplate>

                    </TreeView>
                    <!--<Grid Margin="10" MinWidth="350" MinHeight="700">-->
                    <!--</Grid>-->

                </StackPanel>
            </ScrollViewer>

            <!-- <ScrollViewer Background="GhostWhite" HorizontalAlignment="Center"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="240"  Height="330" Margin="0,0,7,0" >-->
            <StackPanel DockPanel.Dock="Left"  DataContext="{Binding MyGroups}" Background="White" Width="230"   Height="320" HorizontalAlignment="Center" >
                <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="GUI-Elements" HorizontalAlignment="Center"  Width="229" Margin="0,0,1,0" />


                <ListBox BorderBrush="Gray" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listBox1" VerticalAlignment="Top" Height="169" SelectionChanged="listBox1_SelectionChanged"  Foreground="{Binding color}" Margin="0,0,1,0" >
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Grid VerticalAlignment="Bottom" Height="114" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,5,1,0">
                    <DataGrid CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False"
                		CanUserAddRows="False" AreRowDetailsFrozen="False" HeadersVisibility="None"
                		SelectionUnit="Cell" HorizontalAlignment="Left" BorderThickness="1" x:Name="dataGrid3" Background="White" Width="229" Height="Auto" >
                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="LightYellow"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Matrix}" Value="True" >
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Matrix}" Value="False" >
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Height" Value="10"/>
                            </Style>
                          
                              
                                   
                             
         
                        </DataGrid.CellStyle>

                        <!--   <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                       
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding IsRowSelected}" />
                        <Setter Property="Header" Value="{Binding Content}" />
                    </Style>
                </DataGrid.RowStyle>-->
                    </DataGrid>

                </Grid>
            </StackPanel>
            <!--   <StackPanel Background="White" Width="230"   Height="320" HorizontalAlignment="Center">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="GUI-Elements" HorizontalAlignment="Center"  Width="230" />
                    <ListBox Name="listBoxForSelection" ItemsSource="{Binding}"  IsSynchronizedWithCurrentItem="True" SelectionMode="Single"  >

                        SelectionChanged="listBoxForSelection_SelectionChanged"  
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}">
                                    <RadioButton.Content>
                                        <TextBlock Text="{Binding}" Margin="5">
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>-->
            <!--  </ScrollViewer>-->

            <ScrollViewer Background="GhostWhite" HorizontalAlignment="Right"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="240"  Height="330"  Margin="0,0,8,0"  >

                <StackPanel Background="White" Width="230"   Height="320" HorizontalAlignment="Center">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Events"  HorizontalAlignment="Center" Width="230"/>


                </StackPanel>
            </ScrollViewer>


        </Grid>



    </DockPanel>
</Window>
