GRANTApplication/OutputDesigner.xaml

<Window x:Class="GRANTApplication.OutputDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRANTApplication"
        mc:Ignorable="d"
        Title="OutputDesigner" 
              WindowStartupLocation="Manual" Left="765" Top="150" MaxHeight="850" Width="1150" MaxWidth="1150" Height="850" Background="GhostWhite">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Bisque"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="Yellow"/>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="25,5" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Height="815" Width="Auto" MaxWidth="1150" VerticalAlignment="Top" Background="GhostWhite" Margin="0,0,0,0" >
        <StackPanel Background="GhostWhite" DockPanel.Dock="Top"  Height="Auto" Margin="0,0,0,0" >
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                <Menu Width="Auto" Height="20" Margin="0,0,0,0" >
                    <MenuItem Header="_File">
                        <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                        <!-- Click="AppExit_Click"-->
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                        <Separator />
                        <MenuItem x:Name="Autor" Header="&amp;Autor" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal"  Background="Gray" Margin="0,0,0,0">
                    <Label  Margin="2,5,5,5" Foreground="White" VerticalAlignment="Top" Content="New Project: "/>
                    <!--  <Button Content="1. Load Filtered Tree" Click="LoadTree_Click" x:Name="LoadTree"    HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="5,5,5,5"/>-->
                    <Button Content="Load Project" Click="LoadProject_Click" x:Name="LoadProject"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
                    <!-- <Button Content="2. Choose Output Device" Click="LoadDevice_Click"  x:Name="LoadDevice"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="5,5,5,5"/>-->
                    <!--  <Label  Margin="30,5,5,5" Foreground="White" VerticalAlignment="Top" Content="Choosen Output Device: "/>
                    <Grid>
                        <ComboBox Name="comboBox2" ItemsSource="{Binding Combobox2items}"  VerticalAlignment="Center" HorizontalAlignment="Center"   Width="320" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>-->
                    <Label Foreground="White" Margin="475,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save Filtered Tree + Output Device + GUI-Elements: "/>
                    <Button Content="Save Project"   VerticalAlignment="Center" Width="140" Click="SaveProject_Click" x:Name="SaveButton" IsEnabled="{Binding SEnabled}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Background="Coral" Margin="0,0,0,0">
                    <!--       <Label  Margin="5,5,5,5" Foreground="Black" VerticalAlignment="Top" Content="Laod existing Project: "/>
                    <Button Content="Load Project" Click="LoadProject_Click" x:Name="LoadProject"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
             -->
                    <Label  Margin="2,5,5,5" Foreground="White" VerticalAlignment="Top" Content="Choosen Output Device: "/>
                    <Grid>
                        <ComboBox  Margin="5,5,5,5" Foreground="Black" VerticalAlignment="Center"  Name="comboBox2" ItemsSource="{Binding Combobox2items}"   HorizontalAlignment="Center"   Width="320" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"  DropDownOpened="OnDropDownOpened_Devices" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--  <ScrollViewer  DockPanel.Dock="Bottom" Margin="2,0,9,10"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="300">
            <StackPanel Background="Gold" Height="290" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,10,0">
            <DataGrid  HorizontalAlignment="Left" BorderThickness="1" x:Name="dataGrid2" Background="White"  RowHeight="10" ColumnWidth="10"/>
            </StackPanel>
       </ScrollViewer>-->
        <Grid DockPanel.Dock="Bottom" Background="Coral" Height="330" VerticalAlignment="Top" Margin="0,0,0,0">
            <ScrollViewer BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="GhostWhite" HorizontalAlignment="Left" Width="235" Margin="10,10,0,15" >
                <StackPanel Background="GhostWhite"  Width="235" VerticalAlignment="Top" Height="305">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Braille Tree" HorizontalAlignment="Center" Width="235"/>
                    <TreeView BorderThickness="1" BorderBrush="Gray" Background="White" x:Name="brailleTreeOutput"  Height="274" HorizontalAlignment="Right" Width="235" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding controlTypeFiltered}" />
                                    <TextBlock><Run Text="-"/></TextBlock>
                                    <TextBlock Text="{Binding nameFiltered}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Background="GhostWhite" HorizontalAlignment="Center"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="280" Margin="250,10,612,16">
                <StackPanel Background="White"  Width="280" VerticalAlignment="Top" Height="304" MaxHeight="478">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Braille Tree Properties"  Height="31"/>
                    <DataGrid x:Name="brailleTreeProp" ItemsSource="{Binding Items}"  
              AutoGenerateColumns="False" Background="White" Height="273" Width="273"  BorderThickness="1" IsReadOnly="False" CellEditEnding="brailleTreeProp_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Values.Name}" Header="Propertys"  IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="Content" SelectedValueBinding="{Binding Values.currentValue }" SelectedItemBinding="{Binding Values.currentValue }"  >
                                <DataGridComboBoxColumn.EditingElementStyle> <!-- Without this the combobox is empty by opening -->
                                    <Style TargetType="{x:Type ComboBox}">
                                       <Setter Property="ItemsSource" Value="{Binding   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow} }, Path=DataContext.Values.PossibleValues }"  />
                                        <Setter Property="IsEditable" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle> <!-- Without this the currentValue isn't set -->
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow} }, Path=DataContext.Values.PossibleValues }"  />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                   
                </StackPanel>
            </ScrollViewer>

        <!--    <ScrollViewer Background="GhostWhite" HorizontalAlignment="Center"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="280" Margin="250,10,612,16">
                <StackPanel Background="White"  Width="280" VerticalAlignment="Top" Height="304" MaxHeight="478">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Braille Tree Properties"  Height="31"/>

                    <Grid>
                     <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        

                    </Grid>-->


                    <!-- <Grid> brailleTreeProp
                        <DataGrid x:Name="grid" ItemsSource="{Binding Items}" 
              AutoGenerateColumns="False"/>
                    </Grid>-->
                    <!--  <DataGrid BorderThickness="1" x:Name="brailleTreeProp" Background="White" Height="273" ItemsSource="{Binding brailleTreePropItems}"
         />-->
                    <!-- BeginningEdit="brailleTreeProp_BeginningEdit"
                </StackPanel>
            </ScrollViewer>-->
            <Grid Background="White" Width="589" HorizontalAlignment="Right" Margin="0,42,10,17" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <!--        <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
            -->
                <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="589" Height="271" Grid.RowSpan="2" VerticalAlignment="Top">
                    <DataGrid CanUserResizeRows="False" Margin="0,10,0,0" IsReadOnly="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AreRowDetailsFrozen="False" HeadersVisibility="None" SelectionUnit="Cell" EnableRowVirtualization="False" EnableColumnVirtualization="False" HorizontalAlignment="Center" BorderThickness="1" x:Name="brailleDisplaySimul" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_zoom}" ScaleY="{Binding Path=Value, ElementName=_zoom}" CenterX="0" CenterY="0" />
                        </DataGrid.LayoutTransform>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <StackPanel Background="LightGray" Margin="535,0,10,288" Height="31" VerticalAlignment="Bottom" >
                <Slider x:Name="_zoom" Minimum="0.1" Maximum="1.5" SmallChange="0.1" LargeChange="0.2" Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="30" Width="571" Margin="4,4,0,0" />
            </StackPanel>
        </Grid>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Top" Background="Gray" Height="40" Margin="0,0,0,10">
            <Label Foreground="White" VerticalAlignment="Center" Content="Load Default Gui template or custom template : " Margin="20,7"/>
            <Button Content="Load Template" Click="LoadTemplate_Click" x:Name="LoadTemplate"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" IsEnabled="{Binding TEnabled}"/>
            <Button Content="Clear selections" x:Name="ClearSelectionsButton" Click="ClearSelection_Click" Margin="160,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="101" IsEnabled="{Binding SEnabled}" />
        </StackPanel>
        <Grid DockPanel.Dock="Left" Margin="0,5,0,0" Width="1150">
            <!-- Left-->
            <ScrollViewer  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="GhostWhite" HorizontalAlignment="Left" Width="235" Margin="10,0,0,15" >
                <StackPanel Background="GhostWhite"  Width="235" VerticalAlignment="Top" Height="322">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Filtered Tree" HorizontalAlignment="Center" Width="235"/>
                    <TreeView BorderThickness="1" BorderBrush="Gray" Background="White" x:Name="filteredTreeOutput" Width="235"  Height="291">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding controlTypeFiltered}" />
                                    <TextBlock><Run Text="-"/></TextBlock>
                                    <!-- <TextBlock Visibility="Collapsed" Text="{Binding IdGenerated}"/>-->
                                    <!-- <TextBlock><Run Text="-"/></TextBlock>-->
                                    <!--<TextBlock  Text="{Binding IdGenerated}"/>-->
                                    <!--<TextBlock><Run Text="-"/></TextBlock>-->
                                    <TextBlock Text="{Binding nameFiltered}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <!--<Grid Margin="10" MinWidth="350" MinHeight="700">-->
                    <!--</Grid>-->
                </StackPanel>
            </ScrollViewer>
            <!-- <ScrollViewer Background="GhostWhite" HorizontalAlignment="Center"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="240"  Height="330" Margin="0,0,7,0" >-->
            <StackPanel DockPanel.Dock="Left"   Background="White" Width="286" HorizontalAlignment="Center" Margin="535,0,329,0" Height="323" VerticalAlignment="Top" >
                <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="GUI-Elements" HorizontalAlignment="Center"  Width="286" />
                <ListBox BorderBrush="Gray" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listBox_GuiElements" VerticalAlignment="Top" Height="140" SelectionChanged="listBox_GuiElements_SelectionChanged"  Foreground="{Binding color}" >
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Grid VerticalAlignment="Top" Height="114" HorizontalAlignment="Center" Margin="0,4,0,0">
                    <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="286" Margin="-30,-4,-30,0">
                        <DataGrid CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" 
                		CanUserAddRows="False" AreRowDetailsFrozen="False" HeadersVisibility="None" EnableRowVirtualization="False" EnableColumnVirtualization="False"
                		SelectionUnit="Cell" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" x:Name="GuiElementsSimul" IsReadOnly="True" Margin="0,10,0,0">
                            <DataGrid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_zoom1}" ScaleY="{Binding Path=Value, ElementName=_zoom1}" CenterX="0" CenterY="0" />
                            </DataGrid.LayoutTransform>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Slider Background="lIGHTGray" x:Name="_zoom1" Minimum="0.3" Maximum="2.5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="22" Width="183" Margin="10,5,5,5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                    <Button Content="Add Node" x:Name="AddNodeButton" Click="AddNode_Click" Width="71" Margin="10,5,0,5" IsEnabled="{Binding SEnabled}" />
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left"   Background="White" Width="302" HorizontalAlignment="Center" Margin="826,0,22,0" Height="323" VerticalAlignment="Top">
                <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Event-Elements" HorizontalAlignment="Right"  Width="301" Margin="0,0,1,0" />
                <!--<ListBox BorderBrush="Gray" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="listBox2" VerticalAlignment="Top" Height="283"  Foreground="{Binding color}" HorizontalAlignment="Left" Width="301"  >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>-->
           <!--     <Grid>
                    <DataGrid x:Name="brailleTreeProp" ItemsSource="{Binding Items}" 
              AutoGenerateColumns="False"/>
                </Grid>-->
            </StackPanel>

            <ScrollViewer Background="GhostWhite" HorizontalAlignment="Left"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="280" Margin="249,0,0,15" >


                <StackPanel Background="White"  Width="280" VerticalAlignment="Top" Height="322" MaxHeight="478">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Filtered Tree Properties"  Height="31"/>
                    <DataGrid BorderThickness="1" x:Name="filteredTreeProp" Background="White" Height="291"   ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
