GRANTApplication/OutputDesigner.xaml

<Window x:Class="GRANTApplication.OutputDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRANTApplication"
        mc:Ignorable="d"
        Title="OutputDesigner" 
              WindowStartupLocation="Manual" Left="850" Top="150" MaxHeight="850" Width="Auto" MaxWidth="750" Height="850" Background="GhostWhite">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="Yellow"/>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="25,5" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Height="815" Width="Auto" MaxWidth="750" VerticalAlignment="Top" Background="GhostWhite" >
        <StackPanel Background="GhostWhite" DockPanel.Dock="Top"  Height="Auto" Margin="-4,0,4,0" >
            <StackPanel VerticalAlignment="Top">
                <Menu Width="Auto" Height="20" Margin="-1,0,-9,0" >
                    <MenuItem Header="_File">
                        <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140"/>
                        <!-- Click="AppExit_Click"-->
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                        <Separator />
                        <MenuItem x:Name="Autor" Header="&amp;Autor" HorizontalAlignment="Left" Width="140"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal"  Background="Gray" Margin="-1,0,-10,0">
                    <Label  Margin="5,5,5,5" Foreground="White" VerticalAlignment="Top" Content="New Project: "/>
                    <!--  <Button Content="1. Load Filtered Tree" Click="LoadTree_Click" x:Name="LoadTree"    HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="5,5,5,5"/>-->
                    <Button Content="Load Project" Click="LoadProject_Click" x:Name="LoadProject"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
                    <!-- <Button Content="2. Choose Output Device" Click="LoadDevice_Click"  x:Name="LoadDevice"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Margin="5,5,5,5"/>-->
                    <!--  <Label  Margin="30,5,5,5" Foreground="White" VerticalAlignment="Top" Content="Choosen Output Device: "/>
                    <Grid>
                        <ComboBox Name="comboBox2" ItemsSource="{Binding Combobox2items}"  VerticalAlignment="Center" HorizontalAlignment="Center"   Width="320" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Background="Coral" Margin="-1,0,-11,0">
                    <!--       <Label  Margin="5,5,5,5" Foreground="Black" VerticalAlignment="Top" Content="Laod existing Project: "/>
                    <Button Content="Load Project" Click="LoadProject_Click" x:Name="LoadProject"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
             -->
                    <Label  Margin="5,5,5,5" Foreground="White" VerticalAlignment="Top" Content="Choosen Output Device: "/>
                    <Grid>
                        <ComboBox  Margin="5,5,5,5" Foreground="Black" VerticalAlignment="Center"  Name="comboBox2" ItemsSource="{Binding Combobox2items}"   HorizontalAlignment="Center"   Width="320" Loaded="ComboBox_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--  <ScrollViewer  DockPanel.Dock="Bottom" Margin="2,0,9,10"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="300">
            <StackPanel Background="Gold" Height="290" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,10,0">
            <DataGrid  HorizontalAlignment="Left" BorderThickness="1" x:Name="dataGrid2" Background="White"  RowHeight="10" ColumnWidth="10"/>
            </StackPanel>
       </ScrollViewer>-->
        <Grid DockPanel.Dock="Bottom" Background="Coral" Height="330" VerticalAlignment="Top" Margin="-11,0,-20,0">
            <ScrollViewer BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="GhostWhite" HorizontalAlignment="Left" Width="235" Margin="15,7,0,17" >
                <StackPanel Background="GhostWhite"  Width="235" VerticalAlignment="Top" Height="306">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Braille Tree" HorizontalAlignment="Center" Width="235"/>
                    <TreeView BorderThickness="1" BorderBrush="Gray" Background="White" x:Name="gridOutput"  Height="275" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding controlTypeFiltered}" />
                                    <TextBlock><Run Text="-"/></TextBlock>
                                    <TextBlock Text="{Binding nameFiltered}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
            <Grid Background="White" Width="470" HorizontalAlignment="Right" Margin="0,40,40,18" >
                <!--        <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
            -->
                <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="470">
                    <DataGrid CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserAddRows="False" AreRowDetailsFrozen="False" HeadersVisibility="None" SelectionUnit="Cell" EnableRowVirtualization="False" EnableColumnVirtualization="False" HorizontalAlignment="Center" BorderThickness="1" x:Name="dataGrid2" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <DataGrid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_zoom}" ScaleY="{Binding Path=Value, ElementName=_zoom}" CenterX="0" CenterY="0" />
                        </DataGrid.LayoutTransform>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <StackPanel Background="LightGray" Margin="255,8,40,292" >
                <Slider x:Name="_zoom" Minimum="0.1" Maximum="1.5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="30" Width="452" Margin="4,4,0,0" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
            </StackPanel>
        </Grid>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Top" Background="Gray" Height="40" Margin="-1,0,1,5">
            <Label Foreground="White" VerticalAlignment="Center" Content="Save Filtered Tree + Output Device + GUI-Elements: "/>
            <Button Content="Save Project" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="140" Click="SaveProject_Click" x:Name="SaveButton" IsEnabled="{Binding SEnabled}"/>
        </StackPanel>
        <Grid DockPanel.Dock="Left" Height="335" VerticalAlignment="Top" Margin="5,5,5,5">
            <!-- Left-->
            <ScrollViewer  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="GhostWhite" HorizontalAlignment="Left" Width="240" Margin="0,7" >
                <StackPanel Background="GhostWhite"  Width="235" VerticalAlignment="Top" Height="325">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Filtered Tree" HorizontalAlignment="Center" Width="235"/>
                    <TreeView BorderThickness="1" BorderBrush="Gray" Background="White" x:Name="tvOutput" Width="235"  Height="290" >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding controlTypeFiltered}" />
                                    <TextBlock><Run Text="-"/></TextBlock>
                                    <!-- <TextBlock Visibility="Collapsed" Text="{Binding IdGenerated}"/>-->
                                    <!-- <TextBlock><Run Text="-"/></TextBlock>-->
                                    <!--<TextBlock  Text="{Binding IdGenerated}"/>-->
                                    <!--<TextBlock><Run Text="-"/></TextBlock>-->
                                    <TextBlock Text="{Binding nameFiltered}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <!--<Grid Margin="10" MinWidth="350" MinHeight="700">-->
                    <!--</Grid>-->
                </StackPanel>
            </ScrollViewer>
            <!-- <ScrollViewer Background="GhostWhite" HorizontalAlignment="Center"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="240"  Height="330" Margin="0,0,7,0" >-->
            <StackPanel DockPanel.Dock="Left"   Background="White" Width="230"   Height="320" HorizontalAlignment="Center" >
                <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="GUI-Elements" HorizontalAlignment="Center"  Width="229" Margin="0,0,1,0" />
                <ListBox BorderBrush="Gray" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="listBox1" VerticalAlignment="Top" Height="138" SelectionChanged="listBox1_SelectionChanged"  Foreground="{Binding color}" Margin="0,0,1,0" >
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <Grid VerticalAlignment="Top" Height="114" HorizontalAlignment="Center" Margin="0,5,1,0">
                    <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="230" Margin="0,0,-1,0">
                        <DataGrid CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" 
                		CanUserAddRows="False" AreRowDetailsFrozen="False" HeadersVisibility="None" EnableRowVirtualization="False" EnableColumnVirtualization="False"
                		SelectionUnit="Cell" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1" x:Name="dataGrid3">
                            <DataGrid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_zoom1}" ScaleY="{Binding Path=Value, ElementName=_zoom1}" CenterX="0" CenterY="0" />
                            </DataGrid.LayoutTransform>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
                <StackPanel Background="lIGHTGray" >
                    <Slider x:Name="_zoom1" Minimum="0.3" Maximum="2.5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="30" Width="225" Margin="4,4,0,0" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Background="GhostWhite" HorizontalAlignment="Right"  BorderBrush="AliceBlue" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Width="240"  Height="330"  Margin="0,0,8,0"  >
                <StackPanel Background="White" Width="230"   Height="320" HorizontalAlignment="Center">
                    <Label BorderThickness="1" BorderBrush="Gray" Background="Gold" FontSize="14" FontWeight="Bold" Content="Events"  HorizontalAlignment="Center" Width="230"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
